[gd_scene load_steps=12 format=3 uid="uid://dj2oj5webhh2d"]

[ext_resource type="Texture2D" uid="uid://b5to7ji4xhj0v" path="res://assets/characters/skeleton.png" id="1_f8qrr"]
[ext_resource type="Texture2D" uid="uid://dbkft0c8pqn8h" path="res://assets/card_base.png" id="1_q088t"]
[ext_resource type="Script" uid="uid://2ippxfpbrxtc" path="res://scenes/character_nodes/card_node.gd" id="1_tg5wo"]
[ext_resource type="Texture2D" uid="uid://cokskq4busuo8" path="res://assets/card_back.png" id="4_t5h7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfixj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bji7h"]
size = Vector2(62, 64)

[sub_resource type="Animation" id="Animation_wypkk"]
resource_name = "DEATH"
length = 0.6
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vvwvd"]
resource_name = "FLIP"
length = 0.2
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.095, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="Animation" id="Animation_unbu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bji7h"]
resource_name = "SHAKE"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wypkk"]
_data = {
&"DEATH": SubResource("Animation_wypkk"),
&"FLIP": SubResource("Animation_vvwvd"),
&"RESET": SubResource("Animation_unbu0"),
&"SHAKE": SubResource("Animation_bji7h")
}

[node name="CardNode" type="Node2D"]
script = ExtResource("1_tg5wo")

[node name="Skin" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-8, -8)
texture = ExtResource("1_f8qrr")

[node name="CardBase" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_q088t")

[node name="CardBack" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bfixj")
use_parent_material = true
texture = ExtResource("4_t5h7p")

[node name="Area" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_bji7h")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wypkk")
}
