[gd_scene load_steps=6 format=3 uid="uid://c8i4bl2cf2a8w"]

[ext_resource type="Texture2D" uid="uid://cmxdnot0w4ffg" path="res://assets/char.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://fnf88u0i0nip" path="res://scenes/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://1w153xrg1udv" path="res://assets/player_border.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dwml75ke6tmjk" path="res://assets/hp_bar.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://3i5h1sqw228b" path="res://assets/xp_bar.png" id="5_qlg0r"]

[node name="Player" type="Node2D" groups=["PLAYER"]]
script = ExtResource("1_dqkch")

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("1_g2els")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="HpBar" type="Sprite2D" parent="."]
position = Vector2(45, 19)
texture = ExtResource("3_qhqgy")

[node name="Health" type="Label" parent="HpBar"]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 12
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="HpBar"]
unique_name_in_owner = true
offset_left = -3.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpBar" type="Sprite2D" parent="."]
position = Vector2(45, -14)
texture = ExtResource("5_qlg0r")

[node name="Xp" type="Label" parent="XpBar"]
unique_name_in_owner = true
offset_left = -14.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxXp" type="Label" parent="XpBar"]
unique_name_in_owner = true
offset_left = -3.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 8
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
